;-------------------------------------------------------------------------------
; QCNET.INF
;
; Qualcomm Wireless Network Device
;
; Copyright (c) 2007 SimTech Inc.  All rights reserved.


[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 01/01/2007,6.0.3.8
Catalogfile = qcusbnet.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
  1000 = %QcomSrcDisk%,"",,

[SourceDisksFiles]
  qcusbnet.sys = 1000

[Manufacturer]
%QCOM% = QCOM, NTia64, NTamd64

[QCOM]
%qcwwan.DeviceDesc%    = qcwwan.ndi, USB\VID_05C6&PID_7000&MI_00
%qcwwan.DeviceDesc7001%    = qcwwan.ndi, USB\VID_05C6&PID_7001&MI_01
%qcwwan.DeviceDesc7002%    = qcwwan.ndi, USB\VID_05C6&PID_7002&MI_01
%qcwwan.DeviceDesc71011%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_01
%qcwwan.DeviceDesc71012%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_02
%qcwwan.DeviceDesc71013%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_03
%qcwwan.DeviceDesc71021%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_01
%qcwwan.DeviceDesc71022%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_02
%qcwwan.DeviceDesc71023%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_03
%qcwwan.DeviceDesc80007%    = qcwwan.ndi, USB\VID_05C6&PID_8000&MI_07
%qcwwan.DeviceDesc80016%    = qcwwan.ndi, USB\VID_05C6&PID_8001&MI_06
%qcwwan.DeviceDesc90004%    = qcwwan.ndi, USB\VID_05C6&PID_9000&MI_04
%qcwwan.DeviceDesc90005%    = qcwwan.ndi, USB\VID_05C6&PID_9000&MI_05   ;add by aaron
%qcwwan.DeviceDesc90013%    = qcwwan.ndi, USB\VID_05C6&PID_9001&MI_03
%qcwwan.DeviceDesc90034%    = qcwwan.ndi, USB\VID_05C6&PID_9003&MI_04
%qcwwan.DeviceDesc90052%    = qcwwan.ndi, USB\VID_05C6&PID_9005&MI_02

[QCOM.NTia64]
%qcwwan.DeviceDesc%    = qcwwan.ndi, USB\VID_05C6&PID_7000&MI_00
%qcwwan.DeviceDesc7001%    = qcwwan.ndi, USB\VID_05C6&PID_7001&MI_01
%qcwwan.DeviceDesc7002%    = qcwwan.ndi, USB\VID_05C6&PID_7002&MI_01
%qcwwan.DeviceDesc71011%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_01
%qcwwan.DeviceDesc71012%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_02
%qcwwan.DeviceDesc71013%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_03
%qcwwan.DeviceDesc71021%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_01
%qcwwan.DeviceDesc71022%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_02
%qcwwan.DeviceDesc71023%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_03
%qcwwan.DeviceDesc80007%    = qcwwan.ndi, USB\VID_05C6&PID_8000&MI_07
%qcwwan.DeviceDesc80016%    = qcwwan.ndi, USB\VID_05C6&PID_8001&MI_06
%qcwwan.DeviceDesc90004%    = qcwwan.ndi, USB\VID_05C6&PID_9000&MI_04
%qcwwan.DeviceDesc90005%    = qcwwan.ndi, USB\VID_05C6&PID_9000&MI_05   ;add by aaron
%qcwwan.DeviceDesc90013%    = qcwwan.ndi, USB\VID_05C6&PID_9001&MI_03
%qcwwan.DeviceDesc90034%    = qcwwan.ndi, USB\VID_05C6&PID_9003&MI_04
%qcwwan.DeviceDesc90052%    = qcwwan.ndi, USB\VID_05C6&PID_9005&MI_02

[QCOM.NTamd64]
%qcwwan.DeviceDesc%    = qcwwan.ndi, USB\VID_05C6&PID_7000&MI_00
%qcwwan.DeviceDesc7001%    = qcwwan.ndi, USB\VID_05C6&PID_7001&MI_01
%qcwwan.DeviceDesc7002%    = qcwwan.ndi, USB\VID_05C6&PID_7002&MI_01
%qcwwan.DeviceDesc71011%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_01
%qcwwan.DeviceDesc71012%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_02
%qcwwan.DeviceDesc71013%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_03
%qcwwan.DeviceDesc71021%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_01
%qcwwan.DeviceDesc71022%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_02
%qcwwan.DeviceDesc71023%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_03
%qcwwan.DeviceDesc80007%    = qcwwan.ndi, USB\VID_05C6&PID_8000&MI_07
%qcwwan.DeviceDesc80016%    = qcwwan.ndi, USB\VID_05C6&PID_8001&MI_06
%qcwwan.DeviceDesc90004%    = qcwwan.ndi, USB\VID_05C6&PID_9000&MI_04
%qcwwan.DeviceDesc90005%    = qcwwan.ndi, USB\VID_05C6&PID_9000&MI_05   ;add by aaron
%qcwwan.DeviceDesc90013%    = qcwwan.ndi, USB\VID_05C6&PID_9001&MI_03
%qcwwan.DeviceDesc90034%    = qcwwan.ndi, USB\VID_05C6&PID_9003&MI_04
%qcwwan.DeviceDesc90052%    = qcwwan.ndi, USB\VID_05C6&PID_9005&MI_02

;-------------------------------------------------------------------------------
; Virtual Ethernet Adapter
;
[qcwwan.ndi]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType         = 15  ; PNPBus
AddReg          = qcwwan.Reg
CopyFiles       = qcwwan.CopyFiles

[qcwwan.ndi.Services]
AddService      = qcusbnet, 2, qcwwan.Service, qcwwan.EventLog

;-----------------------------------------------------------------------------
; Virtual Miniport Common
;
[qcwwan.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "qcusbnet"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"
; HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%
; HKR, Ndi\params\VlanID,     default,         0, "777"
; HKR, Ndi\params\VlanID,     type,            0, "long"
; HKR, Ndi\params\VlanID,     min,             0, "0"
; HKR, Ndi\params\VlanID,     max,             0, "4095"
; HKR, Ndi\params\VlanID,     step,            0, "1"
; HKR, Ndi\params\VlanID,     base,            0, "10"

;-----------------------------------------------------------------------------
; Driver and Service Section
;
[qcwwan.CopyFiles]
qcusbnet.sys,,,2

[qcwwan.Service]
DisplayName     = %qcwwan.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\qcusbnet.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[qcwwan.EventLog]
AddReg = qcwwan.AddEventLog.Reg

[qcwwan.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
qcusbnet.sys  = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
qcwwan.CopyFiles = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
QcomSrcDisk = "SimTech USB Driver Disk"
QCOM                       = "SimTech"                      
qcwwan.DeviceDesc           = "SimTech Wireless Ethernet Adapter"
qcwwan.DeviceDesc7001       = "SimTech Wireless Ethernet Adapter 7001"
qcwwan.DeviceDesc7002       = "SimTech Wireless Ethernet Adapter 7002"
qcwwan.DeviceDesc71011      = "SimTech Wireless Ethernet Adapter 7101-1"
qcwwan.DeviceDesc71012      = "SimTech Wireless Ethernet Adapter 7101-2"
qcwwan.DeviceDesc71013      = "SimTech Wireless Ethernet Adapter 7101-3"
qcwwan.DeviceDesc71021      = "SimTech Wireless Ethernet Adapter 7102-1"
qcwwan.DeviceDesc71022      = "SimTech Wireless Ethernet Adapter 7102-2"
qcwwan.DeviceDesc71023      = "SimTech Wireless Ethernet Adapter 7102-3"
qcwwan.DeviceDesc80007      = "SimTech Wireless HS-USB Ethernet Adapter 8000"
qcwwan.DeviceDesc80016      = "SimTech Wireless HS-USB Ethernet Adapter 8001"
qcwwan.DeviceDesc90004      = "SimTech Wireless HS-USB Ethernet Adapter 9000"
qcwwan.DeviceDesc90005      = "SimTech Wireless HS-USB Ethernet Adapter 9000"  ;add by aaron
qcwwan.DeviceDesc90013      = "SimTech Wireless HS-USB Ethernet Adapter 9001"
qcwwan.DeviceDesc90034      = "SimTech Wireless HS-USB Ethernet Adapter 9003"
qcwwan.DeviceDesc90052      = "SimTech Wireless HS-USB Ethernet Adapter 9005"
qcwwan.Service.DispName     = "SimTech USB-NDIS miniport"
DiskId1 = "SimTech USB-NDIS Miniport Device Installation Disk #1"
